NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy13b2xmLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tdCycUixW50PNWeMfwPwcE6VZEKk3IuvMXINFOV73W
XATA_API_KEY=xau_zaCZWpO9SyQD1APKNT69vyoGTLq5TcHP1
XATA_DATABASE_URL=https://Kumudu-Arambewala-s-workspace-qh89al.eu-central-1.xata.sh/db/Aviation_Docs_Platform
XATA_BRANCH=main
CLERK_WEBHOOK_SECRET=whsec_Wdwvi2Fe6yDhnok0CkUQJDy+i19XJNdZ
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_70slbyNmYVZN81xhbhGSEDxszjLL5faF
NEXT_PUBLIC_URL=http://localhost:3001
XATA_BRANCH=main